{
  "name": "auto-email-assistant-app",
  "version": "0.1.0",
  "description": "Dual-LLM (Gemini/Claude) desktop email assistant — triage, calendar, drafts, agent collaboration. Local-first.",
  "author": "JasonLee",
  "license": "Apache-2.0",
  "private": true,
  "main": "./out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "electron-vite build && electron-builder --win",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/generative-ai": "^0.21.0",
    "@types/nodemailer": "^8.0.1",
    "imapflow": "^1.4.2",
    "mailparser": "^3.7.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
